fullToSlang = {
    "whats the word": "wtw",
    "how the fuck": "htf",
    "that's great": "tg",
    "for what it's worth": "fwiw",
    "original gangster": "og",
    "see you later": "cul8r",
    "not applicable": "na",
    "today i learn": "til",
    "step by step": "sbs",
    "see you soon": "sys",
    "to be decided": "tbd",
    "you only live once!": "yolo",
    "down to fuck": "dtf",
    "you're welcome": "yw",
    "next time": "nt",
    "get the fuck out": "gtfo",
    "where you at?": "wya",
    "as far as i know": "afaik",
    "greatest of all time": "goat",
    "not going to make it": "ngmi",
    "at this point": "atp",
    "dies laughing": "xd",
    "see you tomorrow": "cyt",
    "please respond": "rsvp",
    "frequently asked questions": "faq",
    "as a friend": "aaf",
    "what the hell": "wth",
    "thank you so much": "tysm",
    "as far as i remember": "afair",
    "work in progress": "wip",
    "friend": "fren",
    "what are you doing": "wrud",
    "nothing much": "nm",
    "quote of the day": "qotd",
    "fear of missing out": "fomo",
    "good to see you": "gtsy",
    "to be honest": "tbh",
    "be right there": "brt",
    "another day in hell": "adih",
    "peace and love": "pnl",
    "what you mean": "wym",
    "i'm fine": "if",
    "correct me if i'm wrong": "cmiiw",
    "first come first served": "fcfs",
    "forever in my heart": "fimh",
    "don't worry": "dw",
    "wait a second": "was",
    "be fucking for real": "bffr",
    "i guess": "ig",
    "photo of the day": "potd",
    "scratching my head in disbelief": "smhid",
    "talk to you soon": "ttys",
    "before": "b4",
    "a little bit": "alb",
    "face to face": "f2f",
    "may the force be with you": "mtfbwy",
    "commenting for better reach": "cfbr",
    "thanks in advance": "tia",
    "happy new month": "hnm",
    "i don't get": "idg",
    "great": "gr8",
    "not safe for life": "nsfl",
    "complete waste of time": "cwot",
    "why": "y",
    "laugh out loud": "lol",
    "cutie": "qt",
    "too long, didn't read": "tldr",
    "shut the hell up": "sthu",
    "facebook": "fb",
    "go to bed": "gtb",
    "in my opinion": "imo",
    "i know": "ik",
    "what the actual fuck": "wtaf",
    "oh my fucking god": "omfg",
    "keeping parents clueless": "kpc",
    "i feel good": "ifg",
    "pull request": "pr",
    "because": "bc",
    "never mind": "nvm",
    "what about you": "wbu",
    "i don't know": "idk",
    "if you know you know": "iykyk",
    "on the phone": "otp",
    "no big deal": "nbd",
    "you know the vibe!": "yktv",
    "back to topic": "btt",
    "text me later": "tml",
    "don't kill me": "dkm",
    "happy sunday": "hs",
    "keep it simple stupid": "kiss",
    "seriously": "srly",
    "screenshot": "ss",
    "social media platform": "smp",
    "i am a": "iama",
    "hit me up": "hmu",
    "oh, i see": "oic",
    "get ready with me": "grwm",
    "you know": "uk",
    "can't talk now": "ctn",
    "let's go": "lg",
    "please": "pls",
    "away from keyboard": "afk",
    "display picture": "dp",
    "on my way ": "omw",
    "okay": "k",
    "before anyone else": "bae",
    "thank you": "ty",
    "end of day": "eod",
    "i prefer not to speak": "ipnts",
    "behind the scences": "bts",
    "read between the lines": "rbtl",
    "don't give a fuck": "dgaf",
    "i don't care anymore": "idca",
    "good luck, have fun!": "glhf",
    "i've got to go": "igtg",
    "black, indigeneous and people of colour": "bipoc",
    "bursting with laughter": "bwl",
    "in search of": "iso",
    "as soon as possible": "asap",
    "welcome": "wlcm",
    "do you get me": "dygm",
    "just saying": "js",
    "i swear to god": "istg",
    "let me know": "lmk",
    "i know that's right!": "iktr",
    "rolling on the floor, laughing": "rofl",
    "on time": "ot",
    "long-term relationship": "ltr",
    "shaking my head": "smh",
    "my love": "ml",
    "thanks": "thx",
    "the feeling when": "tfw",
    "outfit of the day": "ootd",
    "profile picture": "pfp",
    "how you doing?": "hyd",
    "what do you mean?": "wdym",
    "good for you": "gfu",
    "in my arrogant opinion": "imao",
    "wishing you long life and prosperity": "wullnp",
    "for you page": "fyp",
    "happy birthday": "hbd",
    "as early as possible": "aeap",
    "formerly known as": "fka",
    "passed the fuck out": "ptfo",
    "to be continued": "tbc",
    "mind your own business": "myob",
    "absent without official leave": "awol",
    "don't fucking kill me": "dfkm",
    "talk to you later": "ttyl",
    "how i feel when": "hifw",
    "do it yourself": "diy",
    "thank goodness it's friday": "tgif",
    "fuck my life": "fml",
    "for the loss": "ftl",
    "be that as it may": "btaim",
    "out of the office": "ooo",
    "more good life": "mgl",
    "good night": "gn",
    "laughing but very serious": "lbvs",
    "i don't think": "idt",
    "man crush monday": "mcm",
    "people": "ppl",
    "i don't give a fuck": "idgaf",
    "how are you": "hru",
    "for your information": "fyi",
    "real time": "rt",
    "private message": "pm",
    "in jesus name": "ijn",
    "your mileage may vary": "ymmv",
    "parents are watching": "paw",
    "thank you very much": "tyvm",
    "just kidding": "jk",
    "timeline": "tl",
    "like my status": "lms",
    "as fuck": "af",
    "contact list": "cl",
    "no nut november": "nnn",
    "hugs and kisses": "xoxo",
    "stay at home mom": "sahm",
    "ask me anything": "ama",
    "hit me back": "hmb",
    "work from home": "wfh",
    "do you know": "dyk",
    "parent in the room": "pitr",
    "good morning": "gm",
    "inspired by": "ib",
    "i know you lying": "ikyl",
    "totally": "ttly",
    "good to know": "gtk",
    "you never know": "ynk",
    "don't forget to be awesome": "dftba",
    "tender loving care": "tlc",
    "not a good idea": "nagi",
    "over my dead body": "omdb",
    "got to go": "gtg",
    "paracetamol": "pcm",
    "check your direct message": "cydm",
    "at the moment": "atm",
    "i love you very much": "iluvm",
    "i love you": "ily",
    "vice versa": "vv",
    "i know, right?": "ikr",
    "quick question": "qq",
    "back to keyboard": "bak",
    "as it should be": "aisb",
    "do you get?": "dyg",
    "during work hours": "dwh",
    "it's all good though": "iagt",
    "i'm just saying": "imj",
    "right now": "rn",
    "i follow back": "ifb",
    "boy friend": "bf",
    "no problem": "np",
    "got to run": "gtr",
    "i couldn't agree more": "icam",
    "video on demand": "vod",
    "pay per view": "ppv",
    "why are you laughing": "wrul",
    "what the fucking hell": "wtfh",
    "bullshit": "bs",
    "check your email": "cye",
    "same stuff, different day": "ssdd",
    "do not disturb": "dnd",
    "original content": "oc",
    "see you": "cu",
    "ask me almost anything": "amaa",
    "take care": "tc",
    "laughing my ass off": "lmao",
    "too much information": "tmi",
    "for real": "fr",
    "women crush wednesday": "wcw",
    "safe for work": "sfw",
    "point of view": "pov",
    "for the win": "ftw",
    "love you too": "lyt",
    "what you got?": "wug",
    "we're all gonna make it": "wagmi",
    "i know you fucking lying": "ikyfl",
    "i feel your pain": "ifyp",
    "love of my life": "loml",
    "do i look like i give a fuck": "dilligaf",
    "i just burst out laughing": "ijbol",
    "to be announced": "tba",
    "you got that right": "ygtr",
    "also known as": "aka",
    "what you doing": "wyd",
    "on god": "ong",
    "throwback thursday": "tbt",
    "trigger warning": "tw",
    "up to you": "u2y",
    "for fuck sake": "ffs",
    "in case you missed it": "icymi",
    "just so you know": "jsyk",
    "just in case": "jic",
    "one of my followers": "oomf",
    "i don't care": "idc",
    "be back later": "bbl",
    "i ain't gonna lie": "iagl",
    "who are you": "wru",
    "value for money": "vfm",
    "you're kidding": "yk",
    "good luck": "gl",
    "science, technology, engineering, and mathematics": "stem",
    "what's up?": "wsup",
    "glad we had this little chat": "gwhtlc",
    "i miss you very much": "imuvm",
    "thanks for yielding": "tfy",
    "let's fucking go": "lfg",
    "original poster": "op",
    "read the fucking manual": "rtfm",
    "good game": "gg",
    "so not my problem": "snmp",
    "free open-source software": "foss",
    "fixed that for you": "ftfy",
    "shaking my fucking head": "smfh",
    "i miss you": "imu",
    "i don't think so": "idts",
    "to be frank": "tbf",
    "love you so much": "lysm",
    "i don't have": "idh",
    "i don't really know": "idrk",
    "free for all": "ffa",
    "what the fuck": "wtf",
    "by the way": "btw",
    "best friend forever": "bff",
    "thinking about you": "tay",
    "direct message": "dm",
    "kiss my teeth": "kmt",
    "on the other hand": "otoh",
    "get back to you later": "gbtyl",
    "long distance relationship": "ldr",
    "shut the fuck up": "stfu",
    "great minds think alike": "gmta",
    "bring your own beer": "byob",
    "let me check": "lmc",
    "free to play": "f2p",
    "picture in picture": "pip",
    "laughing my butt off": "lmbo",
    "wish you the best": "wytb",
    "back to work": "b2w",
    "unidentified flying object": "ufo",
    "wish you were here": "wywh",
    "real quick": "rq",
    "if i recall correctly": "iirc",
    "hope this helps": "hth",
    "not gonna lie": "ngl",
    "hold on a second": "hoas",
    "you know what i mean": "ykwim",
    "happy birthday to you": "hbty",
    "tweet me back": "tmb",
    "oh my god!": "omg",
    "rest in peace": "rip",
    "business as usual": "bau",
    "story of my life": "soml",
    "we're going to make it": "wgmi",
    "be right back": "brb",
    "but in the maintime": "bitmt",
    "friends with benefits": "fwb",
    "i love you so much": "ilysm",
    "cheif financial officer": "cfo",
    "you are right": "yrr",
    "explain like i am five": "eli5",
    "peer to peer": "p2p",
    "welcome back": "wb",
    "good job": "gj",
    "player versus player": "pvp",
    "bye for now": "b4n",
    "public display of affection": "pda",
    "looks good to me": "lgtm",
    "working at home": "wah",
    "to do": "td",
    "of course": "ofc",
    "estimated time of arrival": "eta",
    "do i know you": "diky",
    "bad trip": "bt",
    "how about you": "hbu",
    "keep in mind": "kim",
    "whitey": "yt",
    "my face when": "mfw",
    "can't stop laughing": "csl",
    "in my honest opinion": "imho",
    "in this thread": "itt",
    "for god's sake": "fgs",
    "be back soon": "bbs",
    "girlfriend": "gf",
    "trying not to laugh": "tntl",
    "what are you up to?": "wuu2",
    "suspicious": "sus",
    "i have to go": "ihtg",
    "in real life": "irl",
    "for crying out loud": "fcol",
    "thanks for sharing": "tfs",
    "what you see is what you get": "wysiwyg",
    "who gives a fuck": "wgaf",
    "not safe for work": "nsfw",
    "significant other": "so",
    "on the go": "otg",
    "buy one get one free": "bogof"
}
