SlangToFull = {"htf": "how the fuck",
    "tg": "that's great",
    "fwiw": "for what it's worth",
    "og": "original gangster",
    "cya": "see you later",
    "na": "not applicable",
    "til": "today i learn",
    "sbs": "step by step",
    "sys": "see you soon",
    "tbd": "to be decided",
    "yolo": "you only live once!",
    "dtf": "down to fuck",
    "yw": "you're welcome",
    "nt": "next time",
    "gtfo": "get the fuck out",
    "wya": "where you at?",
    "afaik": "as far as i know",
    "goat": "greatest of all time",
    "ngmi": "not going to make it",
    "atp": "at this point",
    "xd": "dies laughing",
    "cyt": "see you tomorrow",
    "rsvp": "please respond",
    "faq": "frequently asked questions",
    "aaf": "as a friend",
    "wth": "what the hell",
    "tysm": "thank you so much",
    "afair": "as far as i remember",
    "wip": "work in progress",
    "fren": "friend",
    "wrud": "what are you doing",
    "nm": "nothing much",
    "qotd": "quote of the day",
    "fomo": "fear of missing out",
    "gtsy": "good to see you",
    "tbh": "to be honest",
    "brt": "be right there",
    "adih": "another day in hell",
    "pnl": "peace and love",
    "wym": "what you mean",
    "if": "i'm fine",
    "cmiiw": "correct me if i'm wrong",
    "fcfs": "first come first served",
    "fimh": "forever in my heart",
    "dw": "don't worry",
    "was": "wait a second",
    "bffr": "be fucking for real",
    "ig": "i guess",
    "potd": "photo of the day",
    "smhid": "scratching my head in disbelief",
    "ttys": "talk to you soon",
    "b4": "before",
    "alb": "a little bit",
    "f2f": "face to face",
    "mtfbwy": "may the force be with you",
    "cfbr": "commenting for better reach",
    "tia": "thanks in advance",
    "hnm": "happy new month",
    "idg": "i don't get",
    "gr8": "great",
    "nsfl": "not safe for life",
    "cwot": "complete waste of time",
    "y": "why",
    "lol": "laugh out loud",
    "qt": "cutie",
    "tldr": "too long, didn't read",
    "sthu": "shut the hell up",
    "fb": "facebook",
    "gtb": "go to bed",
    "imo": "in my opinion",
    "ik": "i know",
    "wtaf": "what the actual fuck",
    "omfg": "oh my fucking god",
    "kpc": "keeping parents clueless",
    "ifg": "i feel good",
    "pr": "pull request",
    "bc": "because",
    "nvm": "never mind",
    "wbu": "what about you",
    "idk": "i don't know",
    "iykyk": "if you know you know",
    "otp": "on the phone",
    "nbd": "no big deal",
    "yktv": "you know the vibe!",
    "btt": "back to topic",
    "tml": "text me later",
    "dkm": "don't kill me",
    "hs": "happy sunday",
    "kiss": "keep it simple stupid",
    "srly": "seriously",
    "ss": "screenshot",
    "smp": "social media platform",
    "iama": "i am a",
    "hmu": "hit me up",
    "oic": "oh, i see",
    "grwm": "get ready with me",
    "uk": "you know",
    "ctn": "can't talk now",
    "lg": "let's go",
    "pls": "please",
    "syl": "see you later",
    "afk": "away from keyboard",
    "dp": "display picture",
    "omw": "on my way ",
    "k": "okay",
    "bae": "before anyone else",
    "thu": "thank you",
    "eod": "end of day",
    "ipnts": "i prefer not to speak",
    "bts": "behind the scences",
    "rbtl": "read between the lines",
    "dgaf": "don't give a fuck",
    "idca": "i don't care anymore",
    "glhf": "good luck, have fun!",
    "igtg": "i've got to go",
    "bipoc": "black, indigeneous and people of colour",
    "bwl": "bursting with laughter",
    "iso": "in search of",
    "asap": "as soon as possible",
    "wlcm": "welcome",
    "dygm": "do you get me",
    "js": "just saying",
    "istg": "i swear to god",
    "lmk": "let me know",
    "iktr": "i know that's right!",
    "rofl": "rolling on the floor, laughing",
    "ot": "on time",
    "ltr": "long-term relationship",
    "smh": "shaking my head",
    "ml": "my love",
    "thx": "thanks",
    "tfw": "the feeling when",
    "ootd": "outfit of the day",
    "pfp": "profile picture",
    "hyd": "how you doing?",
    "wdym": "what do you mean?",
    "gfu": "good for you",
    "imao": "in my arrogant opinion",
    "wullnp": "wishing you long life and prosperity",
    "fyp": "for you page",
    "hbd": "happy birthday",
    "aeap": "as early as possible",
    "fka": "formerly known as",
    "ptfo": "passed the fuck out",
    "tbc": "to be continued",
    "myob": "mind your own business",
    "awol": "absent without official leave",
    "dfkm": "don't fucking kill me",
    "ttyl": "talk to you later",
    "hifw": "how i feel when",
    "diy": "do it yourself",
    "tgif": "thank goodness it's friday",
    "fml": "fuck my life",
    "ftl": "for the loss",
    "btaim": "be that as it may",
    "ooo": "out of the office",
    "mgl": "more good life",
    "ty": "thank you",
    "cul8r": "see you later",
    "gn": "good night",
    "lbvs": "laughing but very serious",
    "idt": "i don't think",
    "mcm": "man crush monday",
    "ppl": "people",
    "idgaf": "i don't give a fuck",
    "hru": "how are you",
    "fyi": "for your information",
    "rt": "real time",
    "pm": "private message",
    "ijn": "in jesus name",
    "ymmv": "your mileage may vary",
    "paw": "parents are watching",
    "tyvm": "thank you very much",
    "jk": "just kidding",
    "tl": "timeline",
    "lms": "like my status",
    "asf": "as fuck",
    "cl": "contact list",
    "nnn": "no nut november",
    "xoxo": "hugs and kisses",
    "sahm": "stay at home mom",
    "ama": "ask me anything",
    "hmb": "hit me back",
    "wfh": "work from home",
    "dyk": "do you know",
    "pitr": "parent in the room",
    "gm": "good morning",
    "ib": "inspired by",
    "ikyl": "i know you lying",
    "ttly": "totally",
    "gtk": "good to know",
    "ynk": "you never know",
    "dftba": "don\u2019t forget to be awesome",
    "tlc": "tender loving care",
    "nagi": "not a good idea",
    "omdb": "over my dead body",
    "g2g": "got to go",
    "pcm": "paracetamol",
    "cydm": "check your direct message",
    "atm": "at the moment",
    "iluvm": "i love you very much",
    "ilu": "i love you",
    "vv": "vice versa",
    "ikr": "i know, right?",
    "qq": "quick question",
    "bak": "back to keyboard",
    "aisb": "as it should be",
    "dyg": "do you get?",
    "dwh": "during work hours",
    "gtg": "got to go",
    "iagt": "it's all good though",
    "imj": "i'm just saying",
    "rn": "right now",
    "ifb": "i follow back",
    "bf": "boy friend",
    "np": "no problem",
    "gtr": "got to run",
    "icam": "i couldn't agree more",
    "vod": "video on demand",
    "ppv": "pay per view",
    "wrul": "why are you laughing",
    "wtfh": "what the fucking hell",
    "bs": "bullshit",
    "cye": "check your email",
    "ssdd": "same stuff, different day",
    "dnd": "do not disturb",
    "oc": "original content",
    "cu": "see you",
    "amaa": "ask me almost anything",
    "ily": "i love you",
    "tc": "take care",
    "lmao": "laughing my ass off",
    "tmi": "too much information",
    "fr": "for real",
    "wcw": "women crush wednesday",
    "sfw": "safe for work",
    "pov": "point of view",
    "ftw": "for the win",
    "lyt": "love you too",
    "wug": "what you got?",
    "wagmi": "we're all gonna make it",
    "ikyfl": "i know you fucking lying",
    "ifyp": "i feel your pain",
    "loml": "love of my life",
    "dilligaf": "do i look like i give a fuck",
    "ijbol": "i just burst out laughing",
    "tba": "to be announced",
    "ygtr": "you got that right",
    "aka": "also known as",
    "wyd": "what you doing",
    "ong": "on god",
    "tbt": "throwback thursday",
    "tw": "trigger warning",
    "u2y": "up to you",
    "ffs": "for fuck sake",
    "icymi": "in case you missed it",
    "jsyk": "just so you know",
    "jic": "just in case",
    "oomf": "one of my followers",
    "idc": "i don't care",
    "bbl": "be back later",
    "iagl": "i ain't gonna lie",
    "wru": "who are you",
    "vfm": "value for money",
    "yk": "you're kidding",
    "gl": "good luck",
    "stem": "science, technology, engineering, and mathematics",
    "wsup": "what's up?",
    "gwhtlc": "glad we had this little chat",
    "imuvm": "i miss you very much",
    "tfy": "thanks for yielding",
    "lfg": "let's fucking go",
    "op": "original poster",
    "rtfm": "read the fucking manual",
    "gg": "good game",
    "snmp": "so not my problem",
    "foss": "free open-source software",
    "ftfy": "fixed that for you",
    "smfh": "shaking my fucking head",
    "imy": "i miss you",
    "idts": "i don't think so",
    "tbf": "to be frank",
    "lysm": "love you so much",
    "idh": "i don't have",
    "idrk": "i don't really know",
    "ffa": "free for all",
    "wtf": "what the fuck",
    "btw": "by the way",
    "bff": "best friend forever",
    "tay": "thinking about you",
    "dm": "direct message",
    "kmt": "kiss my teeth",
    "otoh": "on the other hand",
    "gbtyl": "get back to you later",
    "ldr": "long distance relationship",
    "stfu": "shut the fuck up",
    "gmta": "great minds think alike",
    "byob": "bring your own beer",
    "lmc": "let me check",
    "f2p": "free to play",
    "pip": "picture in picture",
    "lmbo": "laughing my butt off",
    "wytb": "wish you the best",
    "b2w": "back to work",
    "ufo": "unidentified flying object",
    "wuwh": "wish you were here",
    "imu": "i miss you",
    "rq": "real quick",
    "af": "as fuck",
    "iirc": "if i recall correctly",
    "hth": "hope this helps",
    "ngl": "not gonna lie",
    "hoas": "hold on a second",
    "wywh": "wish you were here",
    "ykwim": "you know what i mean",
    "hbty": "happy birthday to you",
    "tmb": "tweet me back",
    "omg": "oh my god!",
    "rip": "rest in peace",
    "bau": "business as usual",
    "soml": "story of my life",
    "wgmi": "we're going to make it",
    "brb": "be right back",
    "bitmt": "but in the maintime",
    "fwb": "friends with benefits",
    "ilysm": "i love you so much",
    "cfo": "cheif financial officer",
    "yrr": "you are right",
    "eli5": "explain like i am five",
    "p2p": "peer to peer",
    "wb": "welcome back",
    "gj": "good job",
    "pvp": "player versus player",
    "b4n": "bye for now",
    "pda": "public display of affection",
    "lgtm": "looks good to me",
    "wah": "working at home",
    "td": "to do",
    "ofc": "of course",
    "eta": "estimated time of arrival",
    "diky": "do i know you",
    "bt": "bad trip",
    "hbu": "how about you",
    "kim": "keep in mind",
    "yt": "whitey",
    "mfw": "my face when",
    "csl": "can't stop laughing",
    "imho": "in my honest opinion",
    "itt": "in this thread",
    "fgs": "for god's sake",
    "bbs": "be back soon",
    "gf": "girlfriend",
    "tntl": "trying not to laugh",
    "wuu2": "what are you up to?",
    "sus": "suspicious",
    "ihtg": "i have to go",
    "irl": "in real life",
    "fcol": "for crying out loud",
    "tfs": "thanks for sharing",
    "wysiwyg": "what you see is what you get",
    "wgaf": "who gives a fuck",
    "nsfw": "not safe for work",
    "so": "significant other",
    "otg": "on the go",
    "bogof": "buy one get one free"


}